# AAtanasov

./: README.md
praktikertimetable/: 08.2018.xls  11.2017.xls  README.md  bitbucket-pipelines.yml  pom.xml
praktikertimetable/src/main/java/com/aatanasov/timetable/: TimeTable.java
praktikertimetable/src/main/java/com/aatanasov/timetable/app/: ExcelUtil.java  ScheduleCalculator.java
praktikertimetable/src/main/java/com/aatanasov/timetable/model/: DailySchedule.java  DayType.java  PersonMonthlySchedule.java  Schedule.java
praktikertimetable/src/test/java/com/aatanasov/timetable/test/: ExcelUtilTest.java  ScheduleCalculatorTest.java  TimeTableTest.java
praktikertimetable/src/test/resources/: sample-input.xls
website/: about-bg.php  about.php  calisthenics-bg.php  calisthenics.php  index-bg.php  index.php  training-bg.php  training.php
website/inc/: footer-bg.php  footer.php  head+foot.css  header-bg.php  header.php  mainCss.css  mainScript.js
